##############################################################
##############################################################
##############################################################
##############################################################
#                                                            #
#         B     B      B       +      B               B      #
#             #              ######          #####           #
#    +  +     #     *                     +                  #
##  ###########################  ##############  #############
###  ##########################    #####            +++#######
####  ######################+           #######  #############
#####  ################################ #######  #############
######                  @##############        ###############
#######################O##############  ######################
#######################O                ######################
##############################################################
##############################################################
##############################################################
##############################################################
1
