###################################################
#*     B################             ##############
##### #################  ##          ##############
##### ################  ###          ##############
#####        ########  ####B + + +   ##############
#####        #######  ##### #######  ##############
#####B       +       ###### #######  ##############
###########################X#######             @##
###################################        ########
###################################################
###################################################
4
