###################################################
######    B   #####    *       B  O  ##############
#######  #####  ### #######    ####  ##############
########  #####        +    #######  ##############
#########  ######  ################  ##############
##########  #####XX#  +  ##########  ##############
###########  ####### ### #####       ##############
############     +         +   ####             @##
#####################   ###########  ##############
#####################   ###########XX##############
###################################################
5
