###################################################
###################################################
###                        B                  * ###
###OOO############OOO########################OOO###
###  #############XXX########################   ###
##  ####BBBB################################    ###
##  ####BBBBB#############################     ####
#### BBBBBB#####                B              ####
#####BBB########OOO#######################OOOOO####
################   ########################OBBB####
################   ########################BBBB####
#+  +                                 + + #########
#######                             ###############
##B                                      B#########
####  #####OOOOOOOOOOOOOOOOOOOOO###################
####  ######OOOOOOOOOOOOOOOOOOOO###################
####  #######                   ###################
####  ###########XXXXXXXXXXXXXXX###################
#####     @########################################
###################################################
###################################################
6
