##############################################################
##                                                        ####
##    ###########################################   ####  ####
##    #######################################             ####
##    ####                   ##############      ######  #####
##                          @#############               #####
##    ####        ####  ##############         #         #####
##    #######   #####       ######         #####         #####
##############                                        XXX#####
#############                +        #####           ########
############          #  ##########                   ########
######          ####                                  ########
##      +      +         XXXXXXXXXXXXXXXXXXXXXXXXXXXXX########
##    ####   #####       #####################################
##* B ####XXXXXXXXXXXXXXX#####################################
##############################################################
7
