###################################################
###################################################
#################         @         ###############
#################     #########     ###############
###################  +++++++++++  #################
#################   #############   ###############
###################               #################
#####++++BBBBBB O         B                 #######
#########################################     #####
###############                           #########
###############      + +  + +         #############
######++++         ############     ###############
###########   ###      ###########   ##############
###############             ########        #######
####################  OOOOO   ####### + + #########
##################### OB*BO ++ ####################
###################################################
###################################################
###################################################
8
